{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c21176;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266\partightenfactor0
\ls1\ilvl0
\fs40 \cf2 \cb3 		
\fs24 1 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What's the most expensive listing? What else can you tell me about the listing?\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
select\
	price,\
	name,\
	room_type,\
	neighbourhood\
from \
	Austin_listings\
order by price desc\
limit 15\
\
\pard\tx720\pardeftab720\sl680\sa266\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are 15 listings with the price 999. All but one are entire homes - the other being a private room. I also included the zip code with the data.
\fs40 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What neighborhoods seem to be the most popular?
\fs40 \cb1 \
\pard\tx720\pardeftab720\sl680\sa266\partightenfactor0

\fs24 \cf2 select	\
	neighbourhood,\
	reviews_per_month,\
	name,\
	number_of_reviews\
from\
	Austin_listings\
order by number_of_reviews desc\
limit 10
\fs40 \

\fs24 I looked at the number of total reviews per location\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266\partightenfactor0
\ls3\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs24 3 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What time of year is the cheapest time to go to your city? What about the busiest?\
\pard\tx720\pardeftab720\sl680\sa266\partightenfactor0
\cf2 \cb1 There is no data about the time of year in this data set, thus, I could not answer this question.
\fs40 \
}