{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c21176;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa266\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 		1 - 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was the hottest day in our data set? Where was that?
\fs40 \cb1 \
\pard\tx720\pardeftab720\sl680\sa266\partightenfactor0

\fs24 \cf2 select\
	maxtemperaturef,\
	city\
from \
	weather,\
	stations\
order by maxtemperaturef desc\
limit 1\
Answer: 134 in San Jose\
\
2 - 
\fs40 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many trips started at each station?\cb1 \

\fs24 SELECT\
    start_station,\
    COUNT(*) station\
FROM\
    trips\
GROUP by 1\
order by station desc
\fs40 \
\
\
3 - \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What's the shortest trip that happened?\cb1 \

\fs24 select\
	duration,\
	start_station,\
	end_station,\
	subscriber_type,\
	city\
from \
	trips,\
	stations\
order by duration\
limit 1
\fs40 \

\fs24 Shortest trip was 60 - also found some additional info for this one\
\
4 - 
\fs40 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the average trip duration, by end station?\cb1 \

\fs24 select\
	end_station,\
	avg(duration) Duration\
from	\
	trips\
group by \
	end_station\
order by Duration desc}