{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select\
	table1.fruit table1fruit,\
	table1.cost,\
	table2.fruit table2fruit,\
	table2.country\
from\
	table2\
left join\
	table1\
on table1.fruit = table2.fruit\
\
JOIN\
\
\
with \
	outputtable\
as\
\
(select\
	table1.fruit table1fruit,\
	table1.cost,\
	table2.fruit table2fruit,\
	table2.country\
from\
	table2\
left join\
	table1\
on table1.fruit = table2.fruit)\
\
select	\
	outputtable.table1fruit,\
	outputtable.table2fruit,\
	table1.fruit\
from	\
	table1\
left join\
	outputtable\
on \
	table1.fruit = outputtable.table1fruit\
\
\
CTE\
\
\
\
select\
	table1.fruit,\
	table1.cost,\
	table2.country\
from\
	table1\
left join\
	table2 using(fruit)\
union all\
select \
	table2.fruit,\
	table1.cost,\
	table2.country\
from table2\
left join\
	table1 using(fruit)\
where\
	table1.fruit is null\
\
\
FULL OUTER JOIN WORK AROUND\
\
}